[flake8]
max-line-length = 110
ignore =
    # E203: space before ':' conflict with black
    E203
    # W503: line break before binary operator conflict with black
    W503
    # E712: bool comparison conflict with sqlalchemy
    E712
    # E711: comparison to None conflict with sqlalchemy
    E711